#General
ENV=dev
PORT=3000

# Emailer
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ACCESS_TOKEN=
MAIL_URL=smtp.gmail.com
MAIL_PORT=465
MAIL_CONFIRMATION_API_URL=http://localhost:3000/accounts/verify
MAIL_CONFIRMATION_REDIRECT_URL=http://localhost:4200/auth/login
MAIL_PASSWORD_RESET_URL=http://localhost:4200/auth/password-reset

# Google Calendar Integration
GOOGLE_CALENDAR_INTEGRATION_AUTHORIZATION_URL=
GOOGLE_CALENDAR_INTEGRATION_CLIENT_ID=
GOOGLE_CALENDAR_INTEGRATION_CLIENT_SECRET=
GOOGLE_CALENDAR_INTEGRATION_CALLBACK_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
